# web-app

./: .gitignore  pom.xml  script.sh
backend/: pom.xml
backend/src/main/java/com/am/backend/: BackendApplication.java  CorsFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/am/backend/Services/: PodcastService.java  PodcastServiceImp.java
backend/src/main/java/com/am/backend/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/am/backend/controllers/: Controller.java  InitController.java  TestController.java
backend/src/main/java/com/am/backend/models/: Podcast.java  PodcastModel.java  Song.java  TestModel.java  Track.java
backend/src/main/java/com/am/backend/repository/: PodcastDao.java  PodcastDaoImpl.java
backend/src/main/java/com/am/backend/services/: PodcastRedisService.java  PodcastRedisServiceImp.java  PodcastService.java  PodcastServiceImp.java
backend/src/main/java/com/am/backend/utils/trackListParser/: TrackListParser.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/test/java/com/am/backend/: BackendApplicationTests.java
frontend/: .gitignore  angular.json  package-lock.json  pom.xml  tsconfig.app.json
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/qem.player/: qem.player.component.css  qem.player.component.html  qem.player.component.spec.ts  qem.player.component.ts
frontend/src/app/models/: podcast.ts  track.ts
frontend/src/app/pipes/: bold.span.pipe.ts  pipes.module.ts  strip.extension.pipe.ts  time.stamp.pipe.ts
frontend/src/app/services/: backend.service.ts  t.service.ts  test.service.spec.ts
frontend/src/environments/: environment.development.ts  environment.ts
frontend/src/models/: response.ts
frontend/src/services/services/: t.service.ts  test.service.spec.ts  test.service.ts
notes/: rsync.txt
scripts/: deploy.sh
