server.port=8081
hostname=45.93.139.93
frontend=45.93.139.93
bildes=file:///C:/Users/Ansis/IdeaProjects/bilde/
qem=file:///C:/Users/Ansis/IdeaProjects/quincyessentialmusic/
files=C:/Users/Ansis/IdeaProjects/quincyessentialmusic